<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.hfa_rs.ui.sections.SectionG413Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/g41"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/g4"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- g421 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg42110a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g421" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g421" />

                        </LinearLayout>

                        <!--g421a-->
                        <RadioGroup
                            android:id="@+id/g421a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g421a" />

                            <RadioButton
                                android:id="@+id/g421aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g421aa" />

                            <RadioButton
                                android:id="@+id/g421ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g421ab" />

                        </RadioGroup>

                        <!--g421b-->
                        <RadioGroup
                            android:id="@+id/g421b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g421b" />

                            <RadioButton
                                android:id="@+id/g421ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g421ba" />

                            <RadioButton
                                android:id="@+id/g421bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g421bb" />

                        </RadioGroup>

                        <!--g421c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g421bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g421c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g421cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g421cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g421bb.checked ? `` : g421cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g421cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g421cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g421bb.checked ? `` : g421cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g422 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg42210a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g422" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g422" />

                        </LinearLayout>

                        <!--g422a-->
                        <RadioGroup
                            android:id="@+id/g422a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g422a" />

                            <RadioButton
                                android:id="@+id/g422aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g422aa" />

                            <RadioButton
                                android:id="@+id/g422ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g422ab" />

                        </RadioGroup>

                        <!--g422b-->
                        <RadioGroup
                            android:id="@+id/g422b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g422b" />

                            <RadioButton
                                android:id="@+id/g422ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g422ba" />

                            <RadioButton
                                android:id="@+id/g422bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g422bb" />

                        </RadioGroup>

                        <!--g422c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g422bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g422c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g422cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g422cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g422bb.checked ? `` : g422cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g422cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g422cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g422bb.checked ? `` : g422cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g423 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg42310a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g423" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g423" />

                        </LinearLayout>

                        <!--g423a-->
                        <RadioGroup
                            android:id="@+id/g423a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g423a" />

                            <RadioButton
                                android:id="@+id/g423aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g423aa" />

                            <RadioButton
                                android:id="@+id/g423ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g423ab" />

                        </RadioGroup>

                        <!--g423b-->
                        <RadioGroup
                            android:id="@+id/g423b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g423b" />

                            <RadioButton
                                android:id="@+id/g423ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g423ba" />

                            <RadioButton
                                android:id="@+id/g423bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g423bb" />

                        </RadioGroup>

                        <!--g423c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g423bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g423c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g423cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g423cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g423bb.checked ? `` : g423cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g423cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g423cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g423bb.checked ? `` : g423cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g424 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg42410a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g424" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g424" />

                        </LinearLayout>

                        <!--g424a-->
                        <RadioGroup
                            android:id="@+id/g424a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g424a" />

                            <RadioButton
                                android:id="@+id/g424aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g424aa" />

                            <RadioButton
                                android:id="@+id/g424ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g424ab" />

                        </RadioGroup>

                        <!--g424b-->
                        <RadioGroup
                            android:id="@+id/g424b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g424b" />

                            <RadioButton
                                android:id="@+id/g424ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g424ba" />

                            <RadioButton
                                android:id="@+id/g424bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g424bb" />

                        </RadioGroup>

                        <!--g424c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g424bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g424c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g424cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g424cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g424bb.checked ? `` : g424cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g424cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g424cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g424bb.checked ? `` : g424cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g425 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg42510a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g425" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g425" />

                        </LinearLayout>

                        <!--g425a-->
                        <RadioGroup
                            android:id="@+id/g425a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g425a" />

                            <RadioButton
                                android:id="@+id/g425aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g425aa" />

                            <RadioButton
                                android:id="@+id/g425ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g425ab" />

                        </RadioGroup>

                        <!--g425b-->
                        <RadioGroup
                            android:id="@+id/g425b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g425b" />

                            <RadioButton
                                android:id="@+id/g425ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g425ba" />

                            <RadioButton
                                android:id="@+id/g425bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g425bb" />

                        </RadioGroup>

                        <!--g425c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g425bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g425c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g425cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g425cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g425bb.checked ? `` : g425cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g425cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g425cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g425bb.checked ? `` : g425cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g426 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg42610a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g426" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g426" />

                        </LinearLayout>

                        <!--g426a-->
                        <RadioGroup
                            android:id="@+id/g426a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g426a" />

                            <RadioButton
                                android:id="@+id/g426aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g426aa" />

                            <RadioButton
                                android:id="@+id/g426ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g426ab" />

                        </RadioGroup>

                        <!--g426b-->
                        <RadioGroup
                            android:id="@+id/g426b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g426b" />

                            <RadioButton
                                android:id="@+id/g426ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g426ba" />

                            <RadioButton
                                android:id="@+id/g426bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g426bb" />

                        </RadioGroup>

                        <!--g426c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g426bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g426c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g426cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g426cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g426bb.checked ? `` : g426cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g426cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g426cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g426bb.checked ? `` : g426cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g427 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg42710a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g427" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g427" />

                        </LinearLayout>

                        <!--g427a-->
                        <RadioGroup
                            android:id="@+id/g427a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g427a" />

                            <RadioButton
                                android:id="@+id/g427aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g427aa" />

                            <RadioButton
                                android:id="@+id/g427ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g427ab" />

                        </RadioGroup>

                        <!--g427b-->
                        <RadioGroup
                            android:id="@+id/g427b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g427b" />

                            <RadioButton
                                android:id="@+id/g427ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g427ba" />

                            <RadioButton
                                android:id="@+id/g427bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g427bb" />

                        </RadioGroup>

                        <!--g427c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g427bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g427c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g427cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g427cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g427bb.checked ? `` : g427cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g427cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g427cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g427bb.checked ? `` : g427cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g429 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg42910a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g429" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g429" />

                        </LinearLayout>

                        <!--g429a-->
                        <RadioGroup
                            android:id="@+id/g429a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g429a" />

                            <RadioButton
                                android:id="@+id/g429aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g429aa" />

                            <RadioButton
                                android:id="@+id/g429ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g429ab" />

                        </RadioGroup>

                        <!--g429b-->
                        <RadioGroup
                            android:id="@+id/g429b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g429b" />

                            <RadioButton
                                android:id="@+id/g429ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g429ba" />

                            <RadioButton
                                android:id="@+id/g429bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g429bb" />

                        </RadioGroup>

                        <!--g429c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g429bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g429c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g429cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g429cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g429bb.checked ? `` : g429cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g429cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g429cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g429bb.checked ? `` : g429cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g430 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg43010a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g430" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g430" />

                        </LinearLayout>

                        <!--g430a-->
                        <RadioGroup
                            android:id="@+id/g430a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g430a" />

                            <RadioButton
                                android:id="@+id/g430aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g430aa" />

                            <RadioButton
                                android:id="@+id/g430ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g430ab" />

                        </RadioGroup>

                        <!--g430b-->
                        <RadioGroup
                            android:id="@+id/g430b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g430b" />

                            <RadioButton
                                android:id="@+id/g430ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g430ba" />

                            <RadioButton
                                android:id="@+id/g430bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g430bb" />

                        </RadioGroup>

                        <!--g430c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g430bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g430c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g430cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g430cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g430bb.checked ? `` : g430cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g430cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g430cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g430bb.checked ? `` : g430cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:padding="24dp">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/capsule"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>