<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.hfa_rs.ui.sections.SectionK61Activity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/k6title"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/ktitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- k601  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk601"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k601" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k601" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k601a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k601a" />

                            <RadioButton
                                android:id="@+id/k601b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k601b" />

                            <RadioButton
                                android:id="@+id/k601c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k601c" />

                            <RadioButton
                                android:id="@+id/k601d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k601d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k601dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k601d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k601d"
                                android:text='@{k601d.checked ? k601dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k601d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k601e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k601e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k601ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k601e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k601e"
                                android:text='@{k601e.checked ? k601ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k601e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k602  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk602"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k602" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k602" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k602a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k602a" />

                            <RadioButton
                                android:id="@+id/k602b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k602b" />

                            <RadioButton
                                android:id="@+id/k602c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k602c" />

                            <RadioButton
                                android:id="@+id/k602d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k602d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k602dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k602d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k602d"
                                android:text='@{k602d.checked ? k602dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k602d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k602e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k602e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k602ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k602e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k602e"
                                android:text='@{k602e.checked ? k602ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k602e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k603  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk603"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k603" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k603" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k603a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k603a" />

                            <RadioButton
                                android:id="@+id/k603b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k603b" />

                            <RadioButton
                                android:id="@+id/k603c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k603c" />

                            <RadioButton
                                android:id="@+id/k603d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k603d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k603dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k603d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k603d"
                                android:text='@{k603d.checked ? k603dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k603d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k603e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k603e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k603ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k603e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k603e"
                                android:text='@{k603e.checked ? k603ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k603e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k604  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk604"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k604" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k604" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k604a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k604a" />

                            <RadioButton
                                android:id="@+id/k604b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k604b" />

                            <RadioButton
                                android:id="@+id/k604c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k604c" />

                            <RadioButton
                                android:id="@+id/k604d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k604d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k604dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k604d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k604d"
                                android:text='@{k604d.checked ? k604dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k604d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k604e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k604e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k604ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k604e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k604e"
                                android:text='@{k604e.checked ? k604ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k604e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k605  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk605"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k605" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k605" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k605a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k605a" />

                            <RadioButton
                                android:id="@+id/k605b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k605b" />

                            <RadioButton
                                android:id="@+id/k605c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k605c" />

                            <RadioButton
                                android:id="@+id/k605d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k605d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k605dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k605d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k605d"
                                android:text='@{k605d.checked ? k605dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k605d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k605e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k605e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k605ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k605e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k605e"
                                android:text='@{k605e.checked ? k605ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k605e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k606  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk606"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k606" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k606" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k606a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k606a" />

                            <RadioButton
                                android:id="@+id/k606b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k606b" />

                            <RadioButton
                                android:id="@+id/k606c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k606c" />

                            <RadioButton
                                android:id="@+id/k606d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k606d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k606dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k606d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k606d"
                                android:text='@{k606d.checked ? k606dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k606d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k606e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k606e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k606ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k606e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k606e"
                                android:text='@{k606e.checked ? k606ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k606e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k607  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk607"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k607" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k607" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k607"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k607a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k607a" />

                            <RadioButton
                                android:id="@+id/k607b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k607b" />

                            <RadioButton
                                android:id="@+id/k607c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k607c" />

                            <RadioButton
                                android:id="@+id/k607d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k607d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k607dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k607d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k607d"
                                android:text='@{k607d.checked ? k607dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k607d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k607e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k607e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k607ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k607e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k607e"
                                android:text='@{k607e.checked ? k607ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k607e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k608  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk608"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k608" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k608" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k608a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k608a" />

                            <RadioButton
                                android:id="@+id/k608b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k608b" />

                            <RadioButton
                                android:id="@+id/k608c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k608c" />

                            <RadioButton
                                android:id="@+id/k608d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k608d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k608dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k608d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k608d"
                                android:text='@{k608d.checked ? k608dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k608d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k608e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k608e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k608ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k608e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k608e"
                                android:text='@{k608e.checked ? k608ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k608e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k609  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk609"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k609" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k609" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k609a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k609a" />

                            <RadioButton
                                android:id="@+id/k609b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k609b" />

                            <RadioButton
                                android:id="@+id/k609c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k609c" />

                            <RadioButton
                                android:id="@+id/k609d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k609d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k609dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k609d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k609d"
                                android:text='@{k609d.checked ? k609dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k609d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k609e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k609e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k609ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k609e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k609e"
                                android:text='@{k609e.checked ? k609ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k609e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k610  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk610"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k610" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k610" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k610"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k610a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k610a" />

                            <RadioButton
                                android:id="@+id/k610b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k610b" />

                            <RadioButton
                                android:id="@+id/k610c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k610c" />

                            <RadioButton
                                android:id="@+id/k610d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k610d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k610dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k610d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k610d"
                                android:text='@{k610d.checked ? k610dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k610d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k610e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k610e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k610ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k610e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k610e"
                                android:text='@{k610e.checked ? k610ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k610e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k611  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk611"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k611" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k611" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k611"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k611a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k611a" />

                            <RadioButton
                                android:id="@+id/k611b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k611b" />

                            <RadioButton
                                android:id="@+id/k611c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k611c" />

                            <RadioButton
                                android:id="@+id/k611d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k611d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k611dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k611d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k611d"
                                android:text='@{k611d.checked ? k611dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k611d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k611e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k611e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k611ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k611e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k611e"
                                android:text='@{k611e.checked ? k611ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k611e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k612  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk612"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k612" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k612" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k612"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k612a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k612a" />

                            <RadioButton
                                android:id="@+id/k612b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k612b" />

                            <RadioButton
                                android:id="@+id/k612c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k612c" />

                            <RadioButton
                                android:id="@+id/k612d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k612d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k612dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k612d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k612d"
                                android:text='@{k612d.checked ? k612dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k612d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k612e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k612e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k612ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k612e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k612e"
                                android:text='@{k612e.checked ? k612ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k612e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k613  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk613"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k613" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k613" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k613"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k613a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k613a" />

                            <RadioButton
                                android:id="@+id/k613b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k613b" />

                            <RadioButton
                                android:id="@+id/k613c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k613c" />

                            <RadioButton
                                android:id="@+id/k613d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k613d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k613dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k613d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k613d"
                                android:text='@{k613d.checked ? k613dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k613d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k613e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k613e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k613ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k613e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k613e"
                                android:text='@{k613e.checked ? k613ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k613e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k614  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk614"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k614" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k614" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k614"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k614a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k614a" />

                            <RadioButton
                                android:id="@+id/k614b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k614b" />

                            <RadioButton
                                android:id="@+id/k614c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k614c" />

                            <RadioButton
                                android:id="@+id/k614d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k614d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k614dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k614d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k614d"
                                android:text='@{k614d.checked ? k614dx.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k614d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k614e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k614e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k614ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k614e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k614e"
                                android:text='@{k614e.checked ? k614ex.getText().toString() : ""}'
                                app:minValue="0"
                                android:visibility='@{k614e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>