<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.hfa_rs.ui.sections.SectionK6AActivity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/k6title"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/ktitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--k601 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk601"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k601" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k601" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k601a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k601a" />

                            <RadioButton
                                android:id="@+id/k601b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k601b" />

                            <RadioButton
                                android:id="@+id/k601c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k601c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k601a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k601d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k601d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k601a.checked ? `` : k601d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k601e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k601e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k601a.checked ? `` : k601e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k602 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk602"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k602" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k602" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k602a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k602a" />

                            <RadioButton
                                android:id="@+id/k602b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k602b" />

                            <RadioButton
                                android:id="@+id/k602c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k602c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k602a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k602d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k602d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k602a.checked ? `` : k602d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k602e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k602e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k602a.checked ? `` : k602e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k603 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk603"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k603" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k603" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k603a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k603a" />

                            <RadioButton
                                android:id="@+id/k603b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k603b" />

                            <RadioButton
                                android:id="@+id/k603c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k603c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k603a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k603d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k603d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k603a.checked ? `` : k603d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k603e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k603e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k603a.checked ? `` : k603e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k604 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk604"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k604" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k604" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k604a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k604a" />

                            <RadioButton
                                android:id="@+id/k604b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k604b" />

                            <RadioButton
                                android:id="@+id/k604c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k604c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k604a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k604d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k604d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k604a.checked ? `` : k604d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k604e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k604e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k604a.checked ? `` : k604e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k605 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk605"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k605" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k605" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k605a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k605a" />

                            <RadioButton
                                android:id="@+id/k605b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k605b" />

                            <RadioButton
                                android:id="@+id/k605c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k605c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k605a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k605d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k605d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k605a.checked ? `` : k605d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k605e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k605e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k605a.checked ? `` : k605e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k606 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk606"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k606" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k606" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k606a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k606a" />

                            <RadioButton
                                android:id="@+id/k606b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k606b" />

                            <RadioButton
                                android:id="@+id/k606c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k606c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k606a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k606d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k606d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k606a.checked ? `` : k606d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k606e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k606e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k606a.checked ? `` : k606e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k607 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk607"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k607" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k607" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k607"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k607a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k607a" />

                            <RadioButton
                                android:id="@+id/k607b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k607b" />

                            <RadioButton
                                android:id="@+id/k607c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k607c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k607a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k607d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k607d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k607a.checked ? `` : k607d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k607e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k607e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k607a.checked ? `` : k607e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k608 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk608"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k608" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k608" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k608a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k608a" />

                            <RadioButton
                                android:id="@+id/k608b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k608b" />

                            <RadioButton
                                android:id="@+id/k608c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k608c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k608a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k608d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k608d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k608a.checked ? `` : k608d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k608e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k608e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k608a.checked ? `` : k608e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k609 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk609"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k609" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k609" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k609a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k609a" />

                            <RadioButton
                                android:id="@+id/k609b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k609b" />

                            <RadioButton
                                android:id="@+id/k609c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k609c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k609a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k609d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k609d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k609a.checked ? `` : k609d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k609e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k609e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k609a.checked ? `` : k609e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k610 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk610"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k610" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k610" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k610"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k610a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k610a" />

                            <RadioButton
                                android:id="@+id/k610b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k610b" />

                            <RadioButton
                                android:id="@+id/k610c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k610c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k610a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k610d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k610d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k610a.checked ? `` : k610d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k610e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k610e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k610a.checked ? `` : k610e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k611 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk611"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k611" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k611" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k611"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k611a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k611a" />

                            <RadioButton
                                android:id="@+id/k611b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k611b" />

                            <RadioButton
                                android:id="@+id/k611c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k611c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k611a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k611d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k611d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k611a.checked ? `` : k611d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k611e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k611e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k611a.checked ? `` : k611e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k612 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk612"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k612" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k612" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k612"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k612a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k612a" />

                            <RadioButton
                                android:id="@+id/k612b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k612b" />

                            <RadioButton
                                android:id="@+id/k612c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k612c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k612a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k612d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k612d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k612a.checked ? `` : k612d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k612e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k612e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k612a.checked ? `` : k612e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k613 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk613"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k613" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k613" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k613"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k613a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k613a" />

                            <RadioButton
                                android:id="@+id/k613b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k613b" />

                            <RadioButton
                                android:id="@+id/k613c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k613c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k613a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k613d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k613d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k613a.checked ? `` : k613d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k613e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k613e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k613a.checked ? `` : k613e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--k614 Radio EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvk614"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k614" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k614" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k614"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k614a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k614a" />

                            <RadioButton
                                android:id="@+id/k614b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k614b" />

                            <RadioButton
                                android:id="@+id/k614c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k614c" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{k614a.checked ? View.GONE : View.VISIBLE }">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k614d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k614d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k614a.checked ? `` : k614d.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                style="@style/textView"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/k614e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k614e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@{k614a.checked ? `` : k614e.getText().toString()}"
                                app:maxValue="999999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>